{% extends 'base.html' %}
{% load bootstrap5 %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card bg-secondary text-white">
        <div class="card-body">
          <h2 class="card-title">Login</h2>
          <form method="post">
            {% csrf_token %}
            {% bootstrap_form form %}
            <p>Don't have an account? <a href="{% url 'signup' %}" class="btn btn-primary btn-sm">Signup</a></p>
            <button type="submit" class="btn btn-danger">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
