{% extends 'base.html' %}
{% load bootstrap5 %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Sign Up</h2>
          <form method="post">
            {% csrf_token %}
            {% bootstrap_form form %}
            <p>Already have an account? <a href="{% url 'login' %}" class="btn btn-primary btn-sm">Login</a></p>
            <button type="submit" class="btn btn-danger">Sign Up</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
